{
  "name": "wp-block-pipeline",
  "version": "0.1.0",
  "description": "Generate WordPress sites as core blocks and global styles, push them over REST, and hand off a site the client can edit in Gutenberg.",
  "author": {
    "name": "Will Sandburg",
    "url": "https://willsandburg.com"
  },
  "keywords": ["wordpress", "gutenberg", "blocks", "website", "client-handoff"]
}
